<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" ng-controller="clickController">
<!-- 
{{src}}
<br>
<br>
{{tp}} -->
<button ng-click="download()">Download</button>
{{imurl}}
<br>
<img id="myImage"/>
<button ng-click="addImage()" >Upload Image </button>
  </body>
<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB9LxjjUleMOzrlUBolLjpWRYlbrNFf9as",
    authDomain: "imageuploadionic.firebaseapp.com",
    databaseURL: "https://imageuploadionic.firebaseio.com",
    storageBucket: "imageuploadionic.appspot.com",
  };
  firebase.initializeApp(config);
</script>
</html>
